# NUWM_Schedule_Bot

./: .gitignore  Bot.cs  GetJSON.cs  Group.cs  NUWM_Schedule_Bot.csproj  Parser.cs  Program.cs  Request.cs
Properties/: Resources.Designer.cs  Resources.resx
Responces/: CorrectResponce.html  Error Responce.html  Null Schedule Responce.html
